#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=24ecfdbd-204c-48ca-ac0c-f1f915166cf3
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=3PE8Q~8esJ~1oE2-OOO..NnAdBVEg0T.wRwX6cJX
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://testreg1.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=575eb70c-d2fb-456f-b331-8cc712edb7af


spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://testreg1.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=9ddc86fc-8e88-4f59-b266-798d8dc9d50e

