#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=f8eb55aa-7e0a-4b92-ade2-52d429d8f47d
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=bre8Q~hDDU7n4jW29VNdI~yd-xcctqOGq3Y.9a0Z
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://testreg1.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=575eb70c-d2fb-456f-b331-8cc712edb7af


spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://testreg1.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=9ddc86fc-8e88-4f59-b266-798d8dc9d50e

